{
  "name": "sofl",
  "version": "1.1.1",
  "description": "Store javascript objects with functions in localStorage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khaykhun/sofl"
  },
  "keywords": [
    "sofl",
    "localStorage",
    "sessionStorage"
  ],
  "author": "KhayKhun",
  "license": "MIT"
}
